
/* BREAKPOINTS ---------------------------------
@media (max-width: 2560px)
  .offcanvas-m h5
    font-size: 1em
    font-weight: 300

@media (max-width: 1199.98px)
  .item-service-img
    align-items: center !important

  .row-service
    display: flex
    flex-direction: column !important
    justify-content: center !important
    align-items: center !important
    align-self: center !important
    padding: 0

  .service-about-wrap
    margin: 1rem 0 0 0
    padding: 0

  .service-image-wrap
    margin: 1rem 0 0 0

  .between-service
    flex-wrap: wrap


@media (max-width: 991.98px)

  .border-left-right
    border: none

  .space-little-left
    margin: 0

  .space-little-right
    margin: 0

  .basis
    flex: 0 0 auto !important

  .desktop-nav
    flex: 0 0 auto !important
    flex-direction: column !important
    justify-content: center !important
    align-items: center !important

  .row-menu
    flex-direction: column !important  

  .evenly
    justify-content: center !important

  .border
    border: none
    margin: 0 0 0 0

  .between-service
    justify-content: center !important
    flex-wrap: wrap

  .card-m
    margin: 1.5rem

  button.visibility-mobile-menu
    display: flex !important

  .navbar-nav
    display: flex !important
    justify-content: center !important
    align-items: center !important
    flex-direction: column !important

  .offcanvas
    min-width: 100% !important

  .offcanvas-body
    display: flex !important
    justify-content: center !important
    align-items: center !important
    flex-direction: column !important

  .offcanvas-m
    display: flex !important
    justify-content: center !important
    align-items: start !important
    font-size: 1.3em
    text-transform: uppercase
    margin-bottom: 12rem
    flex-direction: column !important

    & h5::before
      content: "— "

  .social
    position: absolute
    bottom: 0
    margin: 0 0 1rem 0 !important
    & img
      width: 48px
      height: 48px
      margin: 0 1rem 0 1rem
      &.space-little-right
        margin: 0 2rem 0 0 

  .form-switch .form-check-input
    width: 3.5em
  .form-check-input
    height: 1.7em

@media (max-width: 767.98px)
  h1
    font-size: 2.4em !important
  h2
    font-size: 2em !important
  h3
    font-size: 1.6em !important
  h4
    font-size: 1.3em !important
  p
    font-size: 1.1em !important
    line-height: 1.4em !important

  .item-image
    flex: 0 0 100%
  .wrap
    justify-content: center

  .purchase-template-img-small
    content: url('../media/images/horizontal-product.jpg')

@media (max-width: 575.98px)
  h1
    font-size: 2.2em !important
  h2
    font-size: 1.8em !important
  h3
    font-size: 1.5em !important
  h4
    font-size: 1.15em !important
  p
    font-size: 1em !important
    line-height: 1.3em !important

  .big-p
   font-size: 1.2em
   line-height: 1.4em

  .space-services
    display: flex
    justify-content: center
  .card-services
    width: 20rem !important
    max-width: 100% !important

  .index-img-small
    max-width: 370px
    max-height: 370px
  .services-img-small
    max-width: 250px
    max-height: 400px
  .item-image
    flex: 0 0 100%
  .evenly-service
    justify-content: center !important
  .global-space
    margin-top: 5rem !important

  .global-space-index
    margin-top: 5rem !important

