.second-bg
  background-color: var(--main-bg-color)
.second-bg-d
  background-color: var(--main-bg-color-d)

// .active-bg
//   transition: 0.2s ease-in-out
// .active-bg:hover
//   background-color: var(--main-bg-color-d)

.white-color
  color: var(--white-color)

.gray-color
  color: var(--gray-color)

.red-color
  color: var(--red-color)

.dark-bg
  background-color: var(--main-bg-color-darker)

.container-bg
  background-color: var(--container-bg)
  border-radius: 10px
  box-shadow: var(--shadows)
.container-bg-d
  background-color: var(--container-bg-d)
  border-radius: 10px
  box-shadow: var(--shadows)

.flag
  background: -webkit-linear-gradient(30deg, var(--second-flag-color) 0%, var(--first-flag-color) 90%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
