@import "__colors"

/* NAVBAR ---------------------------------
.navbar-brand
  color: var(--gray-color) !important
a.navbar-brand:hover
  color: var(--nav-active) !important

.nav-link
  color: var(--gray-color) !important
a.nav-link:hover
  color: var(--nav-active) !important

.navbar-toggler
  border: 0.1rem solid var(--main-bg-color) !important

.navbar-dark .navbar-toggler-icon
  filter: var(--svg-colors)

.navbar
  border-bottom: 0.1rem solid var(--main-bg-color)
  padding: 1rem 0 1rem 0
  z-index: 5 !important
  background-color: var(--nav-bar-bg)

.border-left-right
  border-left: 0.1rem solid var(--main-bg-color)
  border-right: 0.1rem solid var(--main-bg-color)
  padding: 0 1rem 0 1rem

.navbar-brand
  font-size: 1.2em

.blur
  backdrop-filter: blur(5px)
  background-color: var(--container-bg)

button.visibility-mobile-menu
  display: none !important

.desktop-nav
  display: flex
  flex: 0 0 41rem
  flex-direction: row
  justify-content: space-evenly
  align-items: center

.basis
  flex: 0 0 23.3rem

.form-switch .form-check-input
  width: 2.5em
.form-check-input
  height: 1.5em

/* MENU ---------------------------------
.close-btn-canvas
  filter: var(--svg-colors)

/* SWITCH THEME --------------------------
