/* IMPORT ---------------------------------
@import "dark-light.css"
@import "__colors"
@import "__header"
@import "__components" 
@import "__breakpoints"
  
/* FONT ---------------------------------
@font-face
  font-family: 'Montserrat', sans-serif
  font-weight: normal
  font-style: normal
  font-display: swap
  src: url("./src/fonts/Montserrat-Regular.woff") url("./src/fonts/Montserrat-Medium.woff") url("./src/fonts/Montserrat-SemiBold.woff") url("./src/fonts/Montserrat-Thin.woff") url("./src/fonts/Montserrat-Light.woff") url("./src/fonts/Montserrat-Italic.woff") url("./src/fonts/Montserrat-Bold.woff") url("./src/fonts/Montserrat-ExtraLight.woff") format("woff")
  
/* MAIN ---------------------------------
:root 
  color-scheme: light dark

html, body
  background-color: var(--background-color)

div
  border-radius: 2px !important
/* TEXT SETTINGS ---------------------------------
h1
  font-size: 3.4em

.little-p
  font-size: 0.82em

.text-center
  text-align: center

.font-settings
  line-height: 1.4em

.thin
  font-weight: 300

p 
  font-size: 1em
